# face_finder

./: OtYaBatka.sln  README.md  add_to_collection.py  config.py  create_collection.py  extract_data.py  face_finder.sln  imtest.sh  mass_rename.sh  tg_info.sh  tg_register.sh
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-data-storage.md
src/OtYaBatka.Shared/Interfaces/: IFileStorage.cs
src/OtYaBatka.Shared/Models/: FacesBox.cs  RecognitionResult.cs  Subject.cs
src/OtYaBatka.TelegramBot/: OtYaBatka.TelegramBot.csproj  Readme.md  TelegramClient.cs
src/OtYaBatka.WebApi/: OtYaBatka.WebApi.csproj  Readme.md  RequestProcessor.cs  aws-lambda-tools-defaults.json  serverless.template
src/OtYaBatka.WebApi/Controllers/: RecognitionController.cs
src/OtYaBatka.WebApi/Models/: FacesBoxDto.cs  PersonDto.cs  RecognitionRequest.cs  RecognitionResponse.cs
src/face_finder.Shared/: Extensions.cs  face_finder.Shared.csproj
src/face_finder.Shared/Interfaces/: IFileStorage.cs  IPersonService.cs  IRecognitionService.cs
src/face_finder.Shared/Models/: FacesBox.cs  Person.cs  PersonalData.cs  RecognitionResult.cs  Subject.cs
src/face_finder.Shared/Services/: FileStorage.cs  PersonService.cs  RecognitionService.cs
src/face_finder.TelegramBot/: Function.cs  Readme.md  TelegramClient.cs  aws-lambda-tools-defaults.json  face_finder.TelegramBot.csproj  serverless.template
src/face_finder.WebApi/: Extensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RequestProcessor.cs  Startup.cs  aws-lambda-tools-defaults.json  face_finder.WebApi.csproj  serverless.template
src/face_finder.WebApi/Controllers/: RecognitionController.cs
src/face_finder.WebApi/Models/: FacesBoxDto.cs  PersonDto.cs  RecognitionRequest.cs  RecognitionResponse.cs  RecognitionResultDto.cs  SubjectDto.cs
src/face_finder.WebApi/Properties/: launchSettings.json
tests/OtYaBatka.IntegrationTests/: OtYaBatka.IntegrationTests.csproj  RequestProcessorTests.cs
tests/OtYaBatka.IntegrationTests/Controllers/: RecognitionControllerTests.cs
tests/face_finder.IntegrationTests/: DataPreparationTests.cs  RequestProcessorTests.cs  face_finder.IntegrationTests.csproj
tests/face_finder.IntegrationTests/Controllers/: RecognitionControllerTests.cs
tests/face_finder.IntegrationTests/Services/: RecognitionServiceTests.cs
